spring.application.name=exam_md3
spring.datasource.url=jdbc:mysql://localhost:3306/exam_product_md4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true